<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .container {
            float: left; 
            border: 2px solid black; 
            margin-right: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .para1, .para2, .para3, .para4, .para5, 
        .para6, .para7, .para8, .para9, .para10,
        .para11, .para12, .para13, .para14, .para15, 
        .para16, .para17, .para18, .para19, .para20
        {
            height: 100px;
            width: 100px;
            padding-top: 10px;
            margin: auto;
            margin-bottom: 10px;
            text-align:center; 
            vertical-align: middle;

        }
        /* Standard Colors */
        .para1 {
            background-color: blue;
        }
        .para2 {
            background-color: red;
        }
        .para3 {
            background-color: yellow;

        }
        .para4 {
            background-color: crimson;

        }
        .para5 {
            background-color: olive;
        }
        
        /* HTML5 Colors */

        .para6 {background-color: darkviolet;}
        .para7 {background-color: greenyellow;}
        .para8 {background-color: lightseagreen;}
        .para9 {background-color: saddlebrown;}
        .para10 {background-color: steelblue;}

        .para11 {
            background-color: #8cdf12;
        }

        .para12 {
            background-color: #F1235F;
            
        }
        .para13 {
            background-color: #0000FF;
        }

        .para14 {
            background-color: #3456AA;
        }
        .para15 {
            background-color: #51cd26;
        }

        /* color range should be between 0 to 255 */
        .para16 {background-color: rgb(255, 126, 126);}
        .para17 {background-color: rgb(255, 0, 0);}
        .para18 {background-color: rgb(0, 126, 126);}
        .para19 {background-color: rgb(126, 20, 30);}
        .para20 {background-color: rgb(40, 20, 50);}
    </style>
</head>
<body>
         <div class="container">
            <h1>Standrad Colors </h1>
             <p class="para1">Lorem ipsum dolor sit amet.</p>
             <p class="para2">Lorem ipsum dolor sit amet.</p>
             <p class="para3">Lorem ipsum dolor sit amet.</p>
             <p class="para4">Lorem ipsum dolor sit amet.</p>
             <p class="para5">Lorem ipsum dolor sit amet.</p>
         </div>

         <div  class="container">
            <h1>HTML5 Colors</h1>
            <p class="para6">Lorem ipsum dolor sit amet.</p>
            <p class="para7">Lorem ipsum dolor sit amet.</p>
            <p class="para8">Lorem ipsum dolor sit amet.</p>
            <p class="para9">Lorem ipsum dolor sit amet.</p>
            <p class="para10">Lorem ipsum dolor sit amet.</p>
         </div>
         <div  class="container">
             <h1>Hexa Decimal Colors</h1>
             <p class="para11">Lorem ipsum dolor sit amet.</p>
             <p class="para12">Lorem ipsum dolor sit amet.</p>
             <p class="para13">Lorem ipsum dolor sit amet.</p>
             <p class="para14">Lorem ipsum dolor sit amet.</p>
             <p class="para15">Lorem ipsum dolor sit amet.</p>
         </div>
         <div  class="container">
             <h1>RGB Colors</h1>
             <p class="para16">Lorem ipsum dolor sit amet.</p>
             <p class="para17">Lorem ipsum dolor sit amet.</p>
             <p class="para18">Lorem ipsum dolor sit amet.</p>
             <p class="para19">Lorem ipsum dolor sit amet.</p>
             <p class="para20">Lorem ipsum dolor sit amet.</p>
         </div>
   </body>
</html>